<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Color Game</title>
    <link rel="stylesheet" href="./src/css/style.css" />
  </head>
  <body>
    <h1>
      The
      <br />
      <span id="colorDisplay">RGB</span>
      <br />
      Color Guessing Game
    </h1>
    <div id="stripe">
      <button id="reset">New Colors!</button>
      <span id="message"></span>
      <button id="easyBtn">Easy</button>
      <button id="hardBtn" class="selected">Hard</button>
    </div>
    <div id="container">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
    </div>
    <script src="./src/js/script.js"></script>
  </body>
</html>
